plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1' apply false
	id 'io.spring.dependency-management' version '1.1.4'
}


group = 'org.jobboard.application'
version = '0.0.1-SNAPSHOT'

jar {
	enabled = true
}

repositories {
    mavenCentral()
}
dependencyManagement {
	imports {
		mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
	}
}

dependencies {
    implementation project(":domain")
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'commons-io:commons-io:2.15.1'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
