# ProjectJ

./: .editorconfig  .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
adapter/: build.gradle
adapter/src/main/java/org/jobboard/adapter/in/rest/attachedFile/: OrderFileRestController.java
adapter/src/main/java/org/jobboard/adapter/in/rest/common/: ConstraintViolationExceptionHandler.java
adapter/src/main/java/org/jobboard/adapter/in/rest/configure/: WebMvcConfig.java
adapter/src/main/java/org/jobboard/adapter/in/rest/order/: OrderRestController.java
adapter/src/main/java/org/jobboard/adapter/in/rest/tag/: TagRestController.java
adapter/src/main/java/org/jobboard/adapter/in/rest/vacancy/: VacancyRestController.java
adapter/src/main/resources/db/migration/: V1__create_vacancies_table.sql  V2__create_orders_table.sql  V3__create_order_files_table.sql
application/: build.gradle
application/src/main/java/org/jobboard/application/port/in/order/: OrderUseCase.java
application/src/main/java/org/jobboard/application/port/in/orderFile/: AttachedOrderFileUseCase.java
application/src/main/java/org/jobboard/application/port/in/tag/: TagUseCase.java
application/src/main/java/org/jobboard/application/port/in/vacancy/: VacancyUseCase.java
application/src/main/java/org/jobboard/application/service/order/: OrderService.java
application/src/main/java/org/jobboard/application/service/order/exeptions/: OrderException.java  OrderIdNotFoundException.java  OrderTagNoAvailableException.java
application/src/main/java/org/jobboard/application/service/orderFile/: AttachedOrderFileSystemService.java
application/src/main/java/org/jobboard/application/service/orderFile/exception/: OrderFileCannotBeDeletedFileOnDiskException.java  OrderFileCannotBeSavedOnDiskException.java  OrderFileCannotCreateDirectoryOnDiskException.java  OrderFileException.java  OrderFileFilecodeNotFoundException.java  (+1 more)
application/src/main/java/org/jobboard/application/service/tag/: TagService.java
application/src/main/java/org/jobboard/application/service/vacancy/: VacancyService.java
domain/: build.gradle
domain/src/main/java/org/jobboard/domain/attachedFile/: AttachedOrderFile.java
domain/src/main/java/org/jobboard/domain/order/: Order.java
domain/src/main/java/org/jobboard/domain/tag/: Alias.java  Tag.java
domain/src/main/java/org/jobboard/domain/vacancy/: Vacancy.java
domain/src/test/java/org/jobboard/domain/order/: OrderTest.java  TestOrderFactory.java
domain/src/test/java/org/jobboard/domain/tag/: TagTest.java  TestTagFactory.java
(+248 files in other folders)
