### Frontend ###
spring.web.resources.static-locations=classpath:/frontend/src/

### OpenApi 3.2.0 ### Swagger tools ###
springdoc.api-docs.path = /docs
springdoc.swagger-ui.path = /swag
springdoc.swagger-ui.disable-swagger-default-url = true


### Hibernate ###
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show.sql=true
spring.jpa.generate-ddl=true

### DB: postgres ###
spring.datasource.url=jdbc:postgresql://localhost:5430/test_db
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver

### Multipart files ###
spring.servlet.multipart.max-file-size = 1MB
spring.servlet.multipart.max-request-size = 3MB


logging.level.org.springframework.transaction.interceptor = TRACE
