#### Frontend ###
#spring.web.resources.static-locations=classpath:/frontend/src/
#
#### OpenApi 3.2.0 ### Swagger tools ###
#springdoc.api-docs.path = /docs
#springdoc.swagger-ui.path = /swag
#springdoc.swagger-ui.disable-swagger-default-url = true
#
#
#### Hibernate ###
#spring.jpa.hibernate.ddl-auto=none
