plugins {
    id 'java'
}

group = 'org.jobboard.domain'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
	enabled = true
}

dependencies {
    implementation 'org.javamoney:moneta:1.4.2'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.25.1'
}

test {
    useJUnitPlatform()
}
